# aston-instensive

./: .gitignore  docker-compose.yml
task1/: pom.xml
task1/src/main/java/org/main/: task1.java
task1/src/main/java/org/myclasses/: MyHashMap.java
task2/: pom.xml
task2/src/main/java/org/example/: UserDAO.java
task2/src/main/resources/: hibernate.cfg.xml
task3/: pom.xml
task3/src/main/java/org/example/: HibernateUtil.java  Main.java  User.java  UserDAO.java  UserEntity.java  UserService.java
task3/src/main/resources/: hibernate.cfg.xml
task3/src/test/java/org/example/: UserDAOTest.java  UserEntityDAOTest.java  UserEntityServiceTest.java  UserServiceTest.java
task4/: pom.xml
task4/src/main/java/org/example/: Task4Application.java  User.java  UserController.java  UserDTO.java  UserEntity.java  UserRepository.java  UserService.java
task4/src/main/resources/: application.properties
task4/src/test/java/org/example/: Task4ApplicationTests.java  UserControllerTest.java
task5-consumer/: pom.xml
task5-consumer/src/main/resources/: application.properties
task5-producer/: pom.xml
task5-producer/src/main/java/org/example/task5producer/: User.java  (+5 more)
task5-producer/src/main/resources/: application.properties
task6/: pom.xml
task6/src/main/resources/: application.properties
task7/: pom.xml
task7-configs/: application.yml  gateway-service.yml  user-service.yml
task7/config-server/: pom.xml
task7/config-server/src/main/resources/: application.yml
task7/discovery-service/: pom.xml
task7/gateway-service/: pom.xml
task7/gateway-service/src/main/resources/: application.yml
task7/user-service/: pom.xml
task7/user-service/src/main/resources/: application.yml
task8/: docker-compose.yml  pom.xml
task8-configs/: config-server.yml  gateway-service.yml  notification-service.yml  user-service.yml
task8/config-server/: pom.xml
task8/config-server/src/main/resources/: application.yml
task8/discovery-service/: pom.xml
task8/discovery-service/src/main/resources/: application.yml
task8/gateway-service/: pom.xml
task8/gateway-service/src/main/resources/: application.yml
task8/notification-service/: pom.xml
task8/notification-service/src/main/resources/: application.yml
task8/user-service/: pom.xml
task8/user-service/src/main/resources/: application.yml
(+46 files in other folders)
